<html lang = en>
    <head>
        <title>The Green Agenda</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./contact-styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        
        <style>
            h1,h2,h3, div, ul {
                font-family: Poppins;
            }

        </style>
    </head>
        
    <body>
        <div class = "hr1"></div>
        <ul class = navbar>
            <li class = navcontent><a href = "../homepage/home-main.html">Home</a></li>
            <li class = navcontent><a href = "../information/information-main.html">Overview</a></li>
            <li class = navcontent><a href = "../contact/contact-main.html">Contacts</a></li>
            <li class = navcontent><a href = "../references/references-main.html">References and Useful Links</a></li>
         </ul>
             
        <hr class = "hr2">
        
        <div class = "contacts">
            <div class = "contactstitle"> Contacts</div>
            <div class = "contactsdescription">The Green Agenda is set up in other different platforms to reach
            out to more people in the world. </div>
        </div>

        <div class = "sec1">
            <img class = sec1img src = "./images/fb-icon.png">
            <h2 class = fb>Facebook</h2>
            <h3 class = fbdesc>https://www.facebook.com/TheGreenAgenda
            </h3>
        </div>
        
        <div class = "sec2">
            <img class = sec2img src = "./images/ig-icon.svg">
            <h2 class = ig>Instagram</h2>
            <h3 class = igdesc> https://www.instagram.com/thegreenagenda/
            </h3>
        </div>
        <div class = "sec3">
            <img class = sec3img src = "./images/x-logo.jpg">
            <h2 class = x>X</h2>
            <h3 class = xdesc>https://x.com/GreenAgenda
            </h3>
        </div>
    </body>
</html>